# bounter-springsession

./: README.md  pom.xml
src/main/java/com/bounter/springsession/controller/: AppController.java
src/main/resources/: applicationContext.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
